<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="body-container">
        <div class="menu-container col-md-12">
          <ul class="list-unstyled d-flex mb-0">
            <li class="col-md-1 border-right">Menu1</li>
            <li class="col-md-1 border-right">Menu2</li>
            <li class="col-md-1 border-right">Menu3</li>
          </ul>
        </div>
        <div class="d-flex column-container pl-0 pr-0 pt-0">
          <div class="col-lg-3 col1">col1</div>
          <div class="col-lg-6 col2">col2</div>
          <div class="col-lg-3 col3">col3</div>
        </div>
      </div>
      <div class="footer p-2">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
